PORT = 8000
ORIGIN = ['http://localhost:3000']

NODE_DEV = development


DB_URL = 'mongodb://localhost:27017/dataIntimate'
#DB_URI = "mongodb+srv://chanukamora437:KfKQ8XU78QM36Zfq@dataintimate.cgu8vzw.mongodb.net/dataIntimate"

CLOUD_NAME = dlvgc0eaw
CLOUD_API_KEY =  869339138298256
CLOUD_SECRET_KEY = q38b6-MROjtT8ObSh1zz1O3MmJs


REDIS_URL = redis://default:c538ed72be984261aa1968651535d7d3@honest-fox-32261.upstash.io:32261

ACTIVATION_SECRET = 123456;

ACCESS_TOKEN = 'jYYk*`dS#45`l*Fv3Y&LF9U7xNAOGJOP(SkLH@Kz9_`F<E,c;P'
REFRESH_TOKEN = '2iio.5k8rjw96*yd194E_(XXDVWCRtn@\_"^7=J8Z$5|X%Ix}r'
ACCESS_TOKEN_EXPIRE = 5;
REFRESH_TOKEN_EXPIRE = 3;

